<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">

    <tlib-version>1.0</tlib-version>
    <short-name>DateUtil</short-name>
    <uri>date</uri>

    <function>
        <name>formatLocalDateTime</name>
        <function-class>by.bsuir.wtlab2.utils.DateUtil</function-class>
        <function-signature>java.lang.String formatLocalDateTime(java.time.LocalDateTime)</function-signature>
    </function>
</taglib>